{
  "name": "204PROD.",
  "short_name": "204PROD",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0707",
  "theme_color": "#141010",
  "icons": [
    {
      "src": "/favicon/logo-app.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
